@import "basic.less";
@import "decoration.less";

// ----------------------------------------
// ! values
// ----------------------------------------

@c-red: #F42A25;
@c-gray-background: #EEEEEE;
@c-border-color: #DCDCDC;
@c-border-color-dark: #767676;

body {
	font-family:"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
	background: #fff;
	min-width: 1024px;

	.container {
		min-width: 1024px;
	}
}

header {
	height: 80px;

	.logo {
		margin-top: 14px;
	}

	.language {
		padding-top: 14px;

		a {
			color: @c-red;
			transition: .5s;

			&:hover {
				color: @c-red - #333;
			}
		}
	}

	.contact {
		a {
			color: black;
			font-size: 18px;
			font-weight: bold;
		}
	}
}

nav.navbar {
	height: 55px;
	background: @c-red;
	box-shadow: 0 3px 3px 2px rgba(75, 5, 0, 0.3);
	position: relative;
	z-index: 10;
	margin: 0;

	.menu-list {
		margin: 0;
		padding: 0;
		list-style: none;
		display: table;
		width: 100%;

		li {
			display: table-cell;
			position: relative;
			width: 1%;

			&::after {
				content: " ";
				width: 1px;
				height: 43px;
				top: 6px;
				right: 0;
				position: absolute;
				background: #B2332D;
			}
		}

		a {
			color: #fff;
			text-align: center;
			display: block;
			line-height: 54px;
			font-size: 22px;

			&:hover {
				background: @c-red - #111;
			}
		}
	}

	.search {
		form {
			position: absolute;
			right: 0;
			top: 11px;
			width: 80%;

			input {
				background: none;
				box-shadow: none;
				width: 100%;
				padding-right: 40px;
				color: #fff;
			}

			input::-webkit-input-placeholder {
			    color: #c83226 - #222;
			    font-size: 14px;
			    line-height: 24px;
			    padding-left: 6px;
			}
			 
			input:-moz-placeholder {
			    color: #c83226 - #222;
			    font-size: 14px;
			    line-height: 24px;
			    padding-left: 6px;
			}
			 
			input:-ms-input-placeholder {
			    /* IE10+ */
			    color: #c83226 - #222;
			    font-size: 14px;
			    line-height: 24px;
			    padding-left: 6px;
			}

			button {
				position: absolute;
				right: 0;
				top: 0;
				width: 32px;
				height: 32px;
				border: none;
				box-shadow: none;
				background: url(../img/search.png) center center no-repeat;

				&::before {
					content: " ";
					position: absolute;
					top: 0;
					left: 0;
					width: 1px;
					height: 32px;
					background: #DDDDDD;
				}
			}
		}
	}
}

.main {
	position: relative;
}

section.slide {
	.carousel-control {
		top: 50%;
		bottom: auto;
		transform: translateY(-50%);

		width: 33px;
		height: 33px;
		line-height: 33px;
		text-align: center;
		background-color: @c-red;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 9px 17px;
		opacity: .9;
		transition: .5s;

		&:hover {
			opacity: 1;
			background-size: 10px 19px;
		}

		&.left {
			left: 60px;
			background-image: url(../img/left-arrow.png);
		}

		&.right {
			right: 60px;
			background-image: url(../img/right-arrow.png);
		}
	}

	.item {
		width: 100%;
		padding-top: 50%;
		max-height: 580px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 50% 50%;
	}

	.carousel-caption {
		font-weight: bold;

		&.right {
			left: 50%;
			right: 15%;
			text-align: right;
			top: 60px;
		}
		
		.title {
			font-size: 54px;
			font-weight: bold;
			line-height: 60px;
			position: relative;
			margin-right: -36px;
		}

		.year {
			text-align: left;
			font-size: 20px;
			padding-top: 24px;
		}

		.rate {
			background: @c-red;
			line-height: 88px;
			text-align: center;
			font-size: 48px;

			span {
				font-weight: lighter;
			}
		}
		
		.describe {
			font-size: 18px;
			font-style: italic;
			padding-top: 68px;

			span {
				font-size: 24px;
				color: @c-red;
			}
		}
	}
}


section .title {
	text-align: center;
	position: relative;
	font-size: 20px;
	margin-top: 48px;

	&::before {
		position: absolute;
		content: " ";
		background: #767676;
		height: 1px;
		width: 100%;
		top: 50%;
		left: 0;
	}

	span {
		padding: 0 12px;
		background: #fff;
		position: relative;

		&::before, &::after {
			content: " ";
			border-radius: 5px;
			background: @c-red;
			width: 9px;
			height: 9px;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}

		&::before {
			left: -4px;
		}

		&::after {
			right: -4px;
		}
	}
}

section.honour {
	margin-bottom: 72px;

	.carousel-control {
		top: auto;
		bottom: -24px;
		width: 32px;
		height: 32px;
		border-radius: 16px;
		background-position: center center;
		background-color: #E5E5E5;
		background-repeat: no-repeat;
		left: 50%;

		&.left {
			background-image: url(../img/dark-left-arrow.png);
			transform: translateX(-22px);
		}

		&.right {
			background-image: url(../img/dark-right-arrow.png);
			transform: translateX(22px);
		}
	}

	.img-responsive {
		margin: 0 auto;
	}
}